// Lark grammar for the Define language subset supported by the current compiler

// Define UNIVERSE_NAME with explicit priority before IDENTIFIER import
// Higher priority ensures it matches before IDENTIFIER
UNIVERSE_NAME.2: "AbstractUniverse" | "PhysicalUniverse"

%import common.CNAME            -> IDENTIFIER
%import common.ESCAPED_STRING   -> STRING
%import common.SIGNED_NUMBER    -> NUMBER

SPACE: " "

// Newline carries following indentation so that the parser can see it for indentation purposes.
_NEWLINE: /\n[ ]*/

POSSESSIVE: "'s"

%declare INDENT DEDENT

COMMENT: /[ ]*#[^\n]*/

// A file is one or more universe blocks.
start: _ignored_line* universe_section (_ignored_line* universe_section)* _ignored_line*

_ignored_line: _blank_line
             | comment_line

// A universe block with statements indented by exactly one level.
universe_section: UNIVERSE_NAME ":" _NEWLINE INDENT (_blank_line | comment_line | compiler_type_declaration _NEWLINE | type_declaration _NEWLINE | property_declaration _NEWLINE | knowledge_statement _NEWLINE | action_execution _NEWLINE | entity_creation | action_declaration)+ DEDENT

comment_line: COMMENT _NEWLINE

_blank_line: _NEWLINE

// Compiler type declaration (e.g., Number is.).
compiler_type_declaration: IDENTIFIER SPACE "is."

// Type declaration with parent type (e.g., Source is a ViewPoint.).
type_declaration: IDENTIFIER SPACE "is a" SPACE IDENTIFIER "."

// Property declaration for types.
property_declaration: IDENTIFIER SPACE "has a" SPACE IDENTIFIER SPACE "named" SPACE IDENTIFIER "."

// Entity creation with a nested property block.
entity_creation: IDENTIFIER SPACE "creates a" SPACE IDENTIFIER SPACE "named" SPACE IDENTIFIER ":" _NEWLINE INDENT property_assignment+ DEDENT

property_assignment: IDENTIFIER ":" SPACE value_reference _NEWLINE

?value_reference: STRING
                | NUMBER
                | property_or_entity_reference

property_or_entity_reference: IDENTIFIER POSSESSIVE SPACE IDENTIFIER

knowledge_statement: IDENTIFIER SPACE "knows" SPACE property_or_entity_reference "."

// Action declarations must have a block body.
action_declaration: IDENTIFIER SPACE "can" SPACE IDENTIFIER action_parameters? action_terminator

action_parameters: SPACE "using" SPACE action_param (parameter_sep action_param)*
parameter_sep: "," (SPACE* _NEWLINE)? SPACE*
action_param: "a" SPACE IDENTIFIER SPACE "named" SPACE IDENTIFIER

action_terminator: ":" _NEWLINE INDENT action_body DEDENT

// Action bodies may contain blank lines or action executions.
action_body: action_body_line*
action_body_line: _blank_line
                | action_execution_line

action_execution_line: action_execution _NEWLINE

action_execution: IDENTIFIER SPACE "makes" SPACE value_reference SPACE IDENTIFIER SPACE argument_list "."

argument_list: argument (argument_sep argument)*
argument_sep: "," (SPACE* _NEWLINE)? SPACE*
argument: value_reference
